SoundcloudViews/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:SoundcloudViews"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Class="SoundcloudViews.MainWindow"
        mc:Ignorable="d"
        Icon="scm.ico"
        BorderThickness="0" 
        ResizeMode="NoResize"
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen"
        Title="soundcloud-views.tk"
        ShowIconOnTitleBar="True"
        ShowTitleBar="false"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display" IconEdgeMode="Aliased" IconBitmapScalingMode="Fant" IconOverlayBehavior="Flyouts" WindowStyle="ToolWindow" Width="1200" Height="655" HorizontalAlignment="Center" >

    <Grid x:Name="SoundcloudViews" UseLayoutRounding="True" Background="#FF333333">

        
        
        
        
    <wpf:ChromiumWebBrowser 
        Grid.Row="0"
        x:Name="Browser"
        Margin="0,75,0,0" 
        Foreground="{x:Null}"
        ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" 
        HorizontalContentAlignment="Stretch" d:IsHidden="True" />
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5">

            <Button x:Name="SoundcloudViewsTK" Focusable="False" Height="54" Width="54" Padding="0" Click="goHome" BorderThickness="2" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,5,0" >
            <Image x:Name="moreSoundcloudViews" Height="50" Width="50" Source="data/scm_8bit.png" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Tag="soundcloud-views.tk"/>
            </Button>
            
            <TextBox x:Name="SoundcloudViewsInput"  Height="50" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,0,5,0" FontFamily="Segoe UI Semilight" FontSize="14" Text="{Binding Address, ElementName=Browser}" KeyDown="UrlKeyDown" Width="600"/>
            <Button x:Name="StartButton" Content="Start" Width="76" Click="genPlaysButton_Click" Focusable="False" Margin="0,0,5,0" Height="50"/>
            <Button x:Name="StopButton" Content="Stop" Width="76" Click="genPlaysCancel_Click" Focusable="False" Margin="0,0,5,0" Height="50"/>
            <Label x:Name="Count" Content="0" Width="100" FontSize="28"/>
        </DockPanel>


    </Grid>
</Controls:MetroWindow>
